<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibus</groupId>
  <artifactId>tvdbClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.ibus.tvdbClient</name>
  
    <parent>
		<groupId>com.ibus</groupId>
		<artifactId>mediaBeaver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  <dependencies>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.8</version>
		</dependency>
		
		
		
	</dependencies>
</project>