<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibus</groupId>
	<artifactId>mediaBeaverCli</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.ibus.mediaBeaverCli</name>

	<parent>
		<groupId>com.ibus</groupId>
		<artifactId>mediaBeaver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.ibus</groupId>
			<artifactId>mediaBeaverCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibus</groupId>
			<artifactId>openSubtitlesClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency> 
			<groupId>info.movito</groupId>
		    <artifactId>themoviedbapi</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		    
		<dependency> 
			<groupId>com.ibus</groupId>
			 <artifactId>tvdbClient</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
		
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<!-- signed jars -->
								<!-- <excludes> <exclude>bouncycastle:bcprov-jdk15</exclude> </excludes> -->
							</artifactSet>

							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!-- Main class -->
									<mainClass>com.ibus.mediabeaver.cli.Main</mainClass>
								</transformer>
								<!-- Use resource transformers to prevent file overwrites -->
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
									<resource>properties.properties</resource> </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"> 
									<resource>applicationContext.xml</resource> </transformer> <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> 
									<resource>META-INF/cxf/cxf.extension</resource> </transformer> <transformer 
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer"> 
									<resource>META-INF/cxf/bus-extensions.xml</resource> </transformer> -->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


</project>