 
#log = C:\\Program Files\\MediaDiscoveryService
#log = ${application.rootpath}
#log4j.rootLogger=debug, stdout, fileAppender
#log4j.rootLogger=debug, fileAppender, stdout
log4j.rootCategory=debug, fileAppender

#---- stdout appender ------------------------------------------#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#have not tested this yet
#log4j.appender.stdout.Threshold=DEBUG

#ensures that only massages from mediabeaver goto the console
log4j.logger.com.ibus.mediabeaver=All, stdout
log4j.logger.Main=All, stdout
log4j.logger.MediaBeaverStopMonitor=All, stdout 

#---- fileAppender appender ------------------------------------#
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender

log4j.appender.fileAppender.File=MediaBeaver.log
#log4j.appender.fileAppender.File=${MB_HOME}\\mds.log
#log4j.appender.fileAppender.File=C:\\MediaBeaver.log

log4j.appender.fileAppender.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %p %t %c - %m%n

#Possible values: All, TRACE, DEBUG, INFO, WARN, ERROR and FATAL
log4j.appender.fileAppender.Threshold=ALL

#eliminate all but fatal hibernate measages since hibernate is very verbose
#log4j.logger.org.hibernate=FATAL