#DEBUG < INFO < WARN < ERROR < FATAL.
#log = C:\\Program Files\\MediaDiscoveryService
#log = ${application.rootpath}
#log4j.rootLogger=debug, stdout, fileAppender
log4j.rootLogger=debug, stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#have not tested this yet
log4j.appender.stdout.Threshold=DEBUG


#fileAppender appender
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=MediaBeaver.log

log4j.appender.fileAppender.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %p %t %c - %m%n

#have not tested this yet
log4j.appender.fileAppender.Threshold=INFO

#eliminate all but fatal hibernate measages since hibernate is very verbose
log4j.logger.org.hibernate=FATAL