<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibus</groupId>
	<artifactId>mediaBeaverCore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.ibus.mediaBeaverCore</name>


	<parent>
		<groupId>com.ibus</groupId>
		<artifactId>mediaBeaver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		
		<dependency>
			<groupId>com.ibus</groupId>
			<artifactId>openSubtitlesClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency> 
			<groupId>info.movito</groupId>
		    <artifactId>themoviedbapi</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		    
		<dependency> 
			<groupId>com.ibus</groupId>
			 <artifactId>tvdbClient</artifactId>
			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		 
		
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>  
		</dependency>

	</dependencies> 
	
	
	<build>
		<plugins>

			<plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
		    </plugin>

		</plugins>
	</build>
</project>